// Práctica 10: Implementa un algoritmo que muestre todos los múltiplos de 6 entre
// 6 y 150, ambos inclusive.

// Esta práctica también es la Práctica 1 en Prácticas propuestas 
// de pseudocódigo II - Estructuras Iterativas.

Algoritmo practica10DossierT1
	
	Definir i Como Entero; // Definimos la variable como entero.
	
	Escribir "Múltiplos de 6 entre 6 y 150.";
	
	Para i <- 6 Hasta 150 Con Paso 6 Hacer // Realiza un bucle para realizar la operación.
		Escribir i; // Muestra un mensaje por pantalla los valores de i.
	FinPara
	
FinAlgoritmo
